<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageInDevice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedCorners"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1:1"
        android:adjustViewBounds="true" />
    <ImageView
        android:id="@+id/icPlay"
        android:src="@drawable/ic_white_play"
        app:layout_constraintTop_toTopOf="@id/imageInDevice"
        app:layout_constraintBottom_toBottomOf="@id/imageInDevice"
        app:layout_constraintStart_toStartOf="@id/imageInDevice"
        app:layout_constraintEnd_toEndOf="@id/imageInDevice"
        android:layout_width="55dp"
        android:layout_height="55dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>




</layout>